# Kalira

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: CategoryPage.java  LoginPage.java  ShopPage.java
src/main/java/property/: CommonUtils.java  Dataprovider.java  InitizeDriver.java  config.properties
src/test/java/kalira/mobile_automation/: Base.java  CategoryTest.java  LoginTest.java  ShopingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-kalira.mobile_automation.Base.xml  TEST-kalira.mobile_automation.CategoryTest.xml  TEST-kalira.mobile_automation.Login.xml  TEST-kalira.mobile_automation.LoginTest.xml  TEST-kalira.mobile_automation.ShopingPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
